ToDoListMaui/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="ToDoListMaui.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToDoListMaui"
    xmlns:views="clr-namespace:ToDoListMaui.Views"
    xmlns:font="clr-namespace:ToDoListMaui.FontModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
    <Application.MainPage>
        <Shell x:Name="Shell">
            <ShellItem Route="MainPage">
                <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
            </ShellItem>
            <ShellItem Route="Login">
                <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
            </ShellItem>
            <ShellItem Route="Register">
                <ShellContent ContentTemplate="{DataTemplate views:RegisterPage}" />
            </ShellItem>
            <TabBar Shell.TabBarBackgroundColor="White" Shell.TabBarTitleColor="Black" Route="main">
                <Tab
                    x:Name="Home"
                    Title="Home"
                    Icon="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.House}}"
                    Route="Home">
                    <ShellContent ContentTemplate="{DataTemplate views:ToDoListViewPage}" />
                </Tab>
                <Tab
                    x:Name="Profile"
                    Title="Profile"
                    Icon="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.User}}"
                    Route="Profile">
                    <ShellContent ContentTemplate="{DataTemplate views:ProfileViewPage}" />
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>
