ToDoListMaui/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDoListMaui.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:ToDoListMaui.ViewModels"
    xmlns:views="clr-namespace:ToDoListMaui.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="This"
    Title="LoginPage"
    x:DataType="viewModels:LoginViewModel"
    Shell.NavBarIsVisible="False">

    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{Binding Source={x:Reference This}, Path=Pink}"
                                   StatusBarStyle="LightContent"/>
    </Page.Behaviors>
    <VerticalStackLayout>
        <views:HeaderView
            Title="To Do List"
            Angle="15"
            BgColor="{Binding Source={x:Reference This}, Path=Pink}"
            SubTitle="Get Things done" />
        <Frame
            Margin="10,80,10,0"
            BackgroundColor="LightGray"
            HeightRequest="300"
            Opacity="0.5">
            <Frame Margin="5,5,5,20" BackgroundColor="White" HeightRequest="180" VerticalOptions="Start">
                <VerticalStackLayout>
                    <Entry Text="{Binding Email}" Placeholder="Email"/>
                    <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" />
                    <Button
                        BackgroundColor="Blue"
                        Command="{Binding LoginCommand}"
                        FontAttributes="Bold"
                        FontSize="15"
                        Padding="5"
                        HeightRequest="30"
                        Text="Log In" />
                </VerticalStackLayout>
            </Frame>
        </Frame>
        <VerticalStackLayout Padding="10,20,10,10">
            <Label HorizontalOptions="Center" Text="New around here?" />
            <Label
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                Text="Create An Account"
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegisterPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>