ToDoListMaui/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ToDoListMaui.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:ToDoListMaui.ViewModels"
             x:Class="ToDoListMaui.Views.RegisterPage"
             x:DataType="viewModels:RegisterViewModel"
             Shell.BackgroundColor="Orange"
             Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False"
             Appearing="RegisterPage_OnAppearing">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Orange"
                                   StatusBarStyle="LightContent"/>
    </Page.Behaviors>
    <VerticalStackLayout>

        <views:HeaderView
            Title="Register"
            Angle="-15"
            Margin="0,-75,0,0"
            BgColor="Orange"
            SubTitle="Start organizing todos" />
        <Frame
            Margin="10,80,10,0"
            BackgroundColor="LightGray"
            HeightRequest="300"
            Opacity="0.5">
            <Frame Margin="5,5,5,20" BackgroundColor="White" HeightRequest="210" VerticalOptions="Start">
                <VerticalStackLayout>
                    <Entry Text="{Binding Name}" Placeholder="Your Name"/>
                    <Entry Text="{Binding Email}" Placeholder="Your Email"/>
                    <Entry Text="{Binding Password}" Placeholder="Create Password" IsPassword="True" />
                    <Button
                        BackgroundColor="Green"
                        Command="{Binding RegisterCommand}"
                        FontAttributes="Bold"
                        FontSize="15"
                        Padding="5"
                        HeightRequest="30"
                        Text="Log In" />
                </VerticalStackLayout>
            </Frame>
        </Frame>
        <VerticalStackLayout Padding="10,20,10,10">
            <Label HorizontalOptions="Center" Text="Already have an account?" />
            <Label
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                Text="Sig In!"
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>